# spring-security-demos

./: .gitignore  build.properties  build.xml  pom.xml
cert-example/: pom.xml
cert-example/src/main/java/macedon/examples/spring/security/: TestUserDetails.java  TestUserDetailsService.java
cert-example/src/main/webapp/: index.jsp  unauthorized.html
cert-example/src/main/webapp/WEB-INF/: security-context.xml  web.xml
certs/: client-public.cer  client.jks  client.p12  generate-certs.bat  server-public.cer  server.jks
servlet-example/: pom.xml
servlet-example/src/main/java/servlets/: SpringSecurityTest.java
servlet-example/src/main/webapp/WEB-INF/: security-context.xml  web.xml
